<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="umk-fz-Bmj">
                                <rect key="frame" x="0.0" y="162" width="414" height="648"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-Qj-ftt">
                                <rect key="frame" x="31" y="57" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-BL-6YT">
                                <rect key="frame" x="31" y="103" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-hS-BCj">
                                <rect key="frame" x="159" y="818" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Zx-LH-5NE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XZ-lb-wma"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umk-fz-Bmj" firstAttribute="centerX" secondItem="YmG-hS-BCj" secondAttribute="centerX" id="2Wb-dW-dgN"/>
                            <constraint firstItem="zoc-Qj-ftt" firstAttribute="leading" secondItem="bN8-BL-6YT" secondAttribute="leading" id="7BM-X3-KC2"/>
                            <constraint firstItem="umk-fz-Bmj" firstAttribute="top" secondItem="bN8-BL-6YT" secondAttribute="bottom" constant="25" id="9pi-Rt-DqN"/>
                            <constraint firstItem="YmG-hS-BCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="9yw-UL-oIW"/>
                            <constraint firstItem="umk-fz-Bmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ee8-8W-yaV"/>
                            <constraint firstItem="zoc-Qj-ftt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAE-iT-gNR"/>
                            <constraint firstItem="zoc-Qj-ftt" firstAttribute="trailing" secondItem="bN8-BL-6YT" secondAttribute="trailing" id="JPc-pS-rAs"/>
                            <constraint firstItem="zoc-Qj-ftt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="JQ8-C3-VF0"/>
                            <constraint firstItem="YmG-hS-BCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bEt-5Y-ktN"/>
                            <constraint firstItem="bN8-BL-6YT" firstAttribute="top" secondItem="zoc-Qj-ftt" secondAttribute="bottom" constant="12" id="cFV-gb-93t"/>
                            <constraint firstItem="YmG-hS-BCj" firstAttribute="top" secondItem="umk-fz-Bmj" secondAttribute="bottom" constant="8" id="hvP-CZ-hkS"/>
                            <constraint firstItem="bN8-BL-6YT" firstAttribute="centerX" secondItem="umk-fz-Bmj" secondAttribute="centerX" id="yab-fo-Yog"/>
                            <constraint firstItem="zoc-Qj-ftt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ztI-M0-Ihm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isimTextField" destination="zoc-Qj-ftt" id="zE4-L0-OP4"/>
                        <outlet property="mapView" destination="umk-fz-Bmj" id="Zo5-Hv-WTU"/>
                        <outlet property="notTextField" destination="bN8-BL-6YT" id="NfL-1M-wWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
